G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  EEET2602_ASM4_PCB_DESIGN_2.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S002*
G04 Origin Date:  Thu Sep 01 22:23:52 2022*
G04 *
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.07*%
%ADD11C,.075*%
%ADD12R,.07X.07*%
%LPD*%
G75*
G54D10*
X24000Y59000D03*
Y69000D03*
X303000Y90000D03*
Y100000D03*
G54D11*
X50000Y21000D03*
Y81000D03*
X80000Y21000D03*
Y81000D03*
X110000Y120000D03*
Y150000D03*
X130000Y120000D03*
Y150000D03*
X216000Y120000D03*
X234000D03*
X216000Y150000D03*
X234000D03*
X255000Y36000D03*
Y76000D03*
Y99000D03*
Y139000D03*
X276000Y36000D03*
Y76000D03*
Y99000D03*
Y139000D03*
G54D12*
X50000Y60000D03*
Y120000D03*
X80000Y60000D03*
Y120000D03*
M02*
