G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  EEET2602_ASM4_PCB_DESIGN_2.brd*
G04 Film Name:    SILKSCREEN_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S002*
G04 Origin Date:  Thu Sep 01 22:23:52 2022*
G04 *
G04 Layer:  REF DES/SILKSCREEN_TOP*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  DEVICE TYPE/SILKSCREEN_TOP*
G04 Layer:  COMPONENT VALUE/SILKSCREEN_TOP*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_TOP*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.005*%
G75*
%LPD*%
G75*
G54D10*
G01X25394Y147992D02*
Y135394D01*
X74606D01*
Y147992D01*
G01X25394Y172008D02*
Y184606D01*
X74606D01*
Y172008D01*
G01X113394Y29992D02*
Y17394D01*
X162606D01*
Y29992D01*
G01X113394Y54008D02*
Y66606D01*
X162606D01*
Y54008D01*
G01X151000Y128811D02*
Y119815D01*
X191000D01*
Y128811D01*
G01X227614Y67467D02*
Y94533D01*
G01X204386D02*
Y67467D01*
M02*
